themes/BananaInTheNight-color-theme.json (before)
{
  "name": "BananaInTheNight",
  "type": "dark",
  "colors": {
    "activityBar.activeBorder": "#FCA311",
    "activityBar.background": "#1a1e27",
    "activityBar.border": "#1a1e27",
    "activityBar.foreground": "#FCA311",
    "activityBar.inactiveForeground": "#666666",
    "activityBarBadge.background": "#FCA311",
    "activityBarBadge.foreground": "#1a1e27",
    "breadcrumb.background": "#1a1e27",
    "breadcrumb.foreground": "#666666",
    "button.background": "#FCA3114D",
    "checkbox.background": "#242A37FF",
    "dropdown.background": "#242A37FF",
    "editor.background": "#1a1e27",
    "editor.foreground": "#b4b4b4",
    "editor.lineHighlightBorder": "#FCA31126",
    "editorGroup.border": "#525252",
    "editorGroupHeader.tabsBackground": "#1a1e27",
    "editorGutter.background": "#1a1e27",
    "editorIndentGuide.activeBackground1": "#FCA311",
    "editorIndentGuide.background1": "#666666",
    "editorInlayHint.background": "#1F242FFF",
    "editorInlayHint.foreground": "#666666",
    "editorInlayHint.parameterForeground": "#666666",
    "editorLineNumber.activeForeground": "#FCA311",
    "editorLineNumber.foreground": "#525252",
    "editorOverviewRuler.border": "#00000000",
    "editorRuler.foreground": "#525252",
    "foreground": "#b4b4b4",
    "input.background": "#242A37FF",
    "list.activeSelectionBackground": "#FCA3114D",
    "list.activeSelectionForeground": "#b4b4b4",
    "list.focusAndSelectionOutline": "#FCA311",
    "list.focusBackground": "#00000000",
    "list.focusOutline": "#FCA311",
    "list.hoverBackground": "#FCA3114D",
    "list.inactiveSelectionBackground": "#FCA3114D",
    "menu.background": "#242A37FF",
    "menu.foreground": "#b4b4b4",
    "menu.selectionBackground": "#FCA3114D",
    "minimap.background": "#1a1e27",
    "panel.background": "#1a1e27",
    "panel.border": "#525252",
    "quickInput.background": "#242A37FF",
    "quickInput.foreground": "#b4b4b4",
    "quickInputList.focusBackground": "#FCA3114D",
    "scrollbar.shadow": "#00000000",
    "scrollbarSlider.background": "#525252",
    "sideBar.background": "#1a1e27",
    "sideBar.border": "#1a1e27",
    "sideBar.foreground": "#b4b4b4",
    "sideBarSectionHeader.background": "#1a1e27",
    "sideBarSectionHeader.border": "#1a1e27",
    "sideBarSectionHeader.foreground": "#b4b4b4",
    "sideBarTitle.foreground": "#FCA311",
    "statusBar.background": "#1a1e27",
    "statusBar.border": "#FCA311",
    "statusBar.debuggingBackground": null,
    "statusBar.debuggingBorder": null,
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.foreground": "#FCA311",
    "statusBar.noFolderBackground": null,
    "statusBar.noFolderBorder": null,
    "statusBar.noFolderForeground": "#ffffff",
    "statusBar.offlineBackground": null,
    "statusBar.offlineForeground": "#ffffff",
    "statusBarItem.activeBackground": null,
    "statusBarItem.errorBackground": null,
    "statusBarItem.errorForeground": null,
    "statusBarItem.focusBorder": null,
    "statusBarItem.hoverBackground": "#FCA3114D",
    "statusBarItem.remoteBackground": null,
    "statusBarItem.remoteForeground": "#1a1e27",
    "statusBarItem.warningBackground": null,
    "statusBarItem.warningForeground": null,
    "tab.activeBackground": "#BEE7FB17",
    "tab.activeBorder": "#FCA311",
    "tab.activeBorderTop": "#FCA311",
    "tab.activeForeground": "#b4b4b4",
    "tab.border": "#00000000",
    "tab.inactiveBackground": "#1a1e27",
    "tab.inactiveForeground": "#b4b4b4",
    "tab.unfocusedActiveForeground": "#b4b4b4",
    "tab.unfocusedInactiveForeground": "#b4b4b4",
    "titleBar.activeBackground": "#1a1e27",
    "titleBar.activeForeground": "#b4b4b4",
    "titleBar.border": "#1a1e27",
    "titleBar.inactiveBackground": "#242A37FF",
    "titleBar.inactiveForeground": "#b4b4b4",
    "tree.indentGuidesStroke": "#FCA311",
    "focusBorder": "#FCA311"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": [
        "comment",
        "punctuation.definition.comment"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#83814e"
      }
    },
    {
      "name": "Storage types. classes ,const ,let etc",
      "scope": [
        "storage.type"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": " Storage modifier. implements",
      "scope": [
        "storage.modifier"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": " keyword. if, this, new ,etc",
      "scope": [
        "keyword",
        "variable.language",
        "keyword.operator.new"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": " keyword operator. =,etc",
      "scope": [
        "keyword.operator"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": " puntuacion. {,etc",
      "scope": [
        "punctuation",
        "constant.language.import-export-all"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "escaped chars",
      "scope": [
        "constant.character.escape"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "meta.brace. (,etc",
      "scope": [
        "meta.brace"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "entity.name .",
      "scope": [
        "entity.name.type",
        "entity.other"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "functions",
      "scope": [
        "entity.name.function",
        "meta.method.declaration storage.type",
        "meta.method.declaration meta.block meta.function-call\tvariable.language.super"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "variables",
      "scope": [
        "variable"
      ],
      "settings": {
        "foreground": "#FCA311"
      }
    },
    {
      "name": "meta.object-literal",
      "scope": [
        "meta.object-literal"
      ],
      "settings": {
        "foreground": "#FCA311"
      }
    },
    {
      "name": "support.type",
      "scope": [
        "support.type"
      ],
      "settings": {
        "foreground": "#63a8a6"
      }
    },
    {
      "name": "String",
      "scope": [
        "string"
      ],
      "settings": {
        "foreground": "#C1AF35"
      }
    },
    {
      "name": "boolean",
      "scope": [
        "constant.language.boolean",
        "constant.language"
      ],
      "settings": {
        "foreground": "#00cecb"
      }
    },
    {
      "name": "numeric",
      "scope": [
        "constant.numeric"
      ],
      "settings": {
        "foreground": "#ffed66"
      }
    },
    {
      "name": "Used properties",
      "scope": [
        "variable.other.property",
        "variable.other.object.property"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "CSS functions",
      "scope": [
        "source.css support.function"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "CSS properties",
      "scope": [
        "source.css variable"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "CSS Entity name ",
      "scope": [
        "entity.name.tag.css"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "CSS keyword ",
      "scope": [
        "support.constant.media.css"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": "CSS keyword operator ",
      "scope": [
        "source.css keyword.operator"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "CSS attribute string ",
      "scope": [
        "meta.attribute-selector"
      ],
      "settings": {
        "foreground": "#C1AF35"
      }
    },
    {
      "name": "DART entities",
      "scope": [
        "support.class.dart"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "GO primitives",
      "scope": [
        "storage.type.numeric.go",
        "storage.type.boolean.go",
        "storage.type.string.go"
      ],
      "settings": {
        "foreground": "#63a8a6"
      }
    },
    {
      "name": "GO primitives",
      "scope": [
        "support.function.go"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "HTML Tag names",
      "scope": [
        "entity.name.tag.html"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": "JAVA Storage modifer text. import, package,etc",
      "scope": [
        "storage.modifier.import.java",
        "storage.modifier.package.java"
      ],
      "settings": {
        "foreground": "#FCA311"
      }
    },
    {
      "name": "JAVA Storage type",
      "scope": [
        "storage.type.java",
        "storage.type.object"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "JAVA Storage type Primitive",
      "scope": [
        "storage.type.primitive.java",
        "storage.type.primitive.array.java"
      ],
      "settings": {
        "foreground": "#63a8a6"
      }
    },
    {
      "name": "JAVA functions",
      "scope": [
        "variable.language.java "
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "JSON Key - Level 0",
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": "JSON Key - Level 1",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "JSON Key - Level 2",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#63a8a6"
      }
    },
    {
      "name": "JSON Key - Level 3",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "JSON Key - Level 4",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "JSON Key - Level 5",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": "JSON Key - Level 6",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "JSON Key - Level 7",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#63a8a6"
      }
    },
    {
      "name": "JSON Key - Level 8",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "JSON Key - Level 9",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json string.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "MARKDOWN Section name. Titles",
      "scope": [
        "entity.name.section.markdown"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": "MARKDOWN Styled text",
      "scope": [
        "markup.bold.markdown",
        "markup.italic.markdown",
        "markup.strikethrough.markdown"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "MARKDOWN Links",
      "scope": [
        "markup.underline.link.markdown",
        "markup.underline.link.image.markdown"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "MARKDOWN Fenced block. Notes",
      "scope": [
        "markup.fenced_code.block.markdown"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "PHP primitives",
      "scope": [
        "keyword.other.type.php"
      ],
      "settings": {
        "foreground": "#63a8a6"
      }
    },
    {
      "name": "PHP functions",
      "scope": [
        "source.php support.function",
        "support.class.php"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "PYTHON keywords. self, etc",
      "scope": [
        "variable.parameter.function.language.special.self.python",
        "keyword.operator.logical.python"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": "PYTHON functions",
      "scope": [
        "meta.function-call.generic.python",
        "meta.function-call.python support.type.python",
        "support.function.magic.python",
        "support.function.builtin.python"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "PYTHON interpolated punctuation",
      "scope": [
        "meta.fstring.python punctuation.definition.string string.interpolated.python string.quoted.single.python"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "PYTHON strings",
      "scope": [
        "meta.fstring.python"
      ],
      "settings": {
        "foreground": "#C1AF35"
      }
    },
    {
      "name": "PYTHON used property",
      "scope": [
        "meta.attribute.python"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "SASS punctuation",
      "scope": [
        "entity.name.tag.reference.scss"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "SASS entities",
      "scope": [
        "punctuation.definition.entity.css",
        "meta.at-rule.keyframes.scss entity.name.function.scss",
        "meta.at-rule.media.scss meta.property-list.media-query.scss meta.property-name.media-query.scss"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "SASS mediaqueries variables",
      "scope": [
        "meta.at-rule.media.scss meta.property-list.media-query.scss meta.property-name.media-query.scss"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "SASS mediaqueries punctuation",
      "scope": [
        "meta.at-rule.media.scss meta.property-list.media-query.scss"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "SASS mediaqueries operators",
      "scope": [
        "meta.at-rule.media.scss keyword.control.operator.css.scss"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "YAML entities",
      "scope": [
        "entity.name.tag.yaml"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "SWIFT functions",
      "scope": [
        "support.function.any-method.swift"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "SWIFT variable",
      "scope": [
        "variable.other.swift"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "SWIFT variable  function parameter",
      "scope": [
        "variable.parameter.function.swift entity.name.function.swift"
      ],
      "settings": {
        "foreground": "#FCA311"
      }
    },
    {
      "name": "SWIFT object properties",
      "scope": [
        "support.variable.swift"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "functions",
      "scope": [
        "variable.language.super.ts"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "const, let, etc keywords",
      "scope": [
        "storage.type.ts"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    }
  ]
}

themes/BananaInTheNight-color-theme.json (after)
{
  "name": "BananaInTheNight",
  "type": "dark",
  "colors": {
    "activityBar.activeBorder": "#FCA311",
    "activityBar.background": "#1a1e27",
    "activityBar.border": "#1a1e27",
    "activityBar.foreground": "#FCA311",
    "activityBar.inactiveForeground": "#666666",
    "activityBarBadge.background": "#FCA311",
    "activityBarBadge.foreground": "#1a1e27",
    "breadcrumb.background": "#1a1e27",
    "breadcrumb.foreground": "#666666",
    "button.background": "#FCA3114D",
    "checkbox.background": "#242A37FF",
    "dropdown.background": "#242A37FF",
    "editor.background": "#1a1e27",
    "editor.foreground": "#b4b4b4",
    "editor.lineHighlightBorder": "#FCA31126",
    "editorGroup.border": "#525252",
    "editorGroupHeader.tabsBackground": "#1a1e27",
    "editorGutter.background": "#1a1e27",
    "editorIndentGuide.activeBackground1": "#FCA311",
    "editorIndentGuide.background1": "#666666",
    "editorInlayHint.background": "#1F242FFF",
    "editorInlayHint.foreground": "#666666",
    "editorInlayHint.parameterForeground": "#666666",
    "editorLineNumber.activeForeground": "#FCA311",
    "editorLineNumber.foreground": "#525252",
    "editorOverviewRuler.border": "#00000000",
    "editorRuler.foreground": "#525252",
    "foreground": "#b4b4b4",
    "input.background": "#242A37FF",
    "list.activeSelectionBackground": "#FCA3114D",
    "list.activeSelectionForeground": "#b4b4b4",
    "list.focusAndSelectionOutline": "#FCA311",
    "list.focusBackground": "#00000000",
    "list.focusOutline": "#FCA311",
    "list.hoverBackground": "#FCA3114D",
    "list.inactiveSelectionBackground": "#FCA3114D",
    "menu.background": "#242A37FF",
    "menu.foreground": "#b4b4b4",
    "menu.selectionBackground": "#FCA3114D",
    "minimap.background": "#1a1e27",
    "panel.background": "#1a1e27",
    "panel.border": "#525252",
    "quickInput.background": "#242A37FF",
    "quickInput.foreground": "#b4b4b4",
    "quickInputList.focusBackground": "#FCA3114D",
    "scrollbar.shadow": "#00000000",
    "scrollbarSlider.background": "#525252",
    "sideBar.background": "#1a1e27",
    "sideBar.border": "#1a1e27",
    "sideBar.foreground": "#b4b4b4",
    "sideBarSectionHeader.background": "#1a1e27",
    "sideBarSectionHeader.border": "#1a1e27",
    "sideBarSectionHeader.foreground": "#b4b4b4",
    "sideBarTitle.foreground": "#FCA311",
    "statusBar.background": "#1a1e27",
    "statusBar.border": "#FCA311",
    "statusBar.debuggingBackground": null,
    "statusBar.debuggingBorder": null,
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.foreground": "#FCA311",
    "statusBar.noFolderBackground": null,
    "statusBar.noFolderBorder": null,
    "statusBar.noFolderForeground": "#ffffff",
    "statusBar.offlineBackground": null,
    "statusBar.offlineForeground": "#ffffff",
    "statusBarItem.activeBackground": null,
    "statusBarItem.errorBackground": null,
    "statusBarItem.errorForeground": null,
    "statusBarItem.focusBorder": null,
    "statusBarItem.hoverBackground": "#FCA3114D",
    "statusBarItem.remoteBackground": null,
    "statusBarItem.remoteForeground": "#1a1e27",
    "statusBarItem.warningBackground": null,
    "statusBarItem.warningForeground": null,
    "tab.activeBackground": "#BEE7FB17",
    "tab.activeBorder": "#FCA311",
    "tab.activeBorderTop": "#FCA311",
    "tab.activeForeground": "#b4b4b4",
    "tab.border": "#00000000",
    "tab.inactiveBackground": "#1a1e27",
    "tab.inactiveForeground": "#b4b4b4",
    "tab.unfocusedActiveForeground": "#b4b4b4",
    "tab.unfocusedInactiveForeground": "#b4b4b4",
    "titleBar.activeBackground": "#1a1e27",
    "titleBar.activeForeground": "#b4b4b4",
    "titleBar.border": "#1a1e27",
    "titleBar.inactiveBackground": "#242A37FF",
    "titleBar.inactiveForeground": "#b4b4b4",
    "tree.indentGuidesStroke": "#FCA311",
    "focusBorder": "#FCA311"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": [
        "comment",
        "punctuation.definition.comment"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#83814e"
      }
    },
    {
      "name": "Storage types. classes ,const ,let etc",
      "scope": [
        "storage.type"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": " Storage modifier. implements",
      "scope": [
        "storage.modifier"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": " keyword. if, this, new ,etc",
      "scope": [
        "keyword",
        "variable.language",
        "keyword.operator.new",
        "keyword.operator.expression"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": " keyword operator. =,etc",
      "scope": [
        "keyword.operator"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": " puntuacion. {,etc",
      "scope": [
        "punctuation",
        "constant.language.import-export-all"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "escaped chars",
      "scope": [
        "constant.character.escape"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "meta.brace. (,etc",
      "scope": [
        "meta.brace"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "entity.name .",
      "scope": [
        "entity.name.type",
        "entity.other"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "functions",
      "scope": [
        "entity.name.function",
        "meta.method.declaration storage.type",
        "meta.method.declaration meta.block meta.function-call\tvariable.language.super"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "variables",
      "scope": [
        "variable"
      ],
      "settings": {
        "foreground": "#FCA311"
      }
    },
    {
      "name": "meta.object-literal",
      "scope": [
        "meta.object-literal"
      ],
      "settings": {
        "foreground": "#FCA311"
      }
    },
    {
      "name": "support.type",
      "scope": [
        "support.type"
      ],
      "settings": {
        "foreground": "#63a8a6"
      }
    },
    {
      "name": "String",
      "scope": [
        "string"
      ],
      "settings": {
        "foreground": "#C1AF35"
      }
    },
    {
      "name": "boolean",
      "scope": [
        "constant.language.boolean",
        "constant.language"
      ],
      "settings": {
        "foreground": "#00cecb"
      }
    },
    {
      "name": "numeric",
      "scope": [
        "constant.numeric"
      ],
      "settings": {
        "foreground": "#ffed66"
      }
    },
    {
      "name": "Used properties",
      "scope": [
        "variable.other.property",
        "variable.other.object.property"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "CSS functions",
      "scope": [
        "source.css support.function"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "CSS properties",
      "scope": [
        "source.css variable"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "CSS Entity name ",
      "scope": [
        "entity.name.tag.css"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "CSS keyword ",
      "scope": [
        "support.constant.media.css"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": "CSS keyword operator ",
      "scope": [
        "source.css keyword.operator"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "CSS attribute string ",
      "scope": [
        "meta.attribute-selector"
      ],
      "settings": {
        "foreground": "#C1AF35"
      }
    },
    {
      "name": "DART entities",
      "scope": [
        "support.class.dart"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "GO primitives",
      "scope": [
        "storage.type.numeric.go",
        "storage.type.boolean.go",
        "storage.type.string.go"
      ],
      "settings": {
        "foreground": "#63a8a6"
      }
    },
    {
      "name": "GO primitives",
      "scope": [
        "support.function.go"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "HTML Tag names",
      "scope": [
        "entity.name.tag.html"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": "JAVA Storage modifer text. import, package,etc",
      "scope": [
        "storage.modifier.import.java",
        "storage.modifier.package.java"
      ],
      "settings": {
        "foreground": "#FCA311"
      }
    },
    {
      "name": "JAVA Storage type",
      "scope": [
        "storage.type.java",
        "storage.type.object"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "JAVA Storage type Primitive",
      "scope": [
        "storage.type.primitive.java",
        "storage.type.primitive.array.java"
      ],
      "settings": {
        "foreground": "#63a8a6"
      }
    },
    {
      "name": "JAVA functions",
      "scope": [
        "variable.language.java "
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "JSON Key - Level 0",
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": "JSON Key - Level 1",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "JSON Key - Level 2",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#63a8a6"
      }
    },
    {
      "name": "JSON Key - Level 3",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "JSON Key - Level 4",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "JSON Key - Level 5",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": "JSON Key - Level 6",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "JSON Key - Level 7",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#63a8a6"
      }
    },
    {
      "name": "JSON Key - Level 8",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "JSON Key - Level 9",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json string.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "MARKDOWN Section name. Titles",
      "scope": [
        "entity.name.section.markdown"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": "MARKDOWN Styled text",
      "scope": [
        "markup.bold.markdown",
        "markup.italic.markdown",
        "markup.strikethrough.markdown"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "MARKDOWN Links",
      "scope": [
        "markup.underline.link.markdown",
        "markup.underline.link.image.markdown"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "MARKDOWN Fenced block. Notes",
      "scope": [
        "markup.fenced_code.block.markdown"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "PHP primitives",
      "scope": [
        "keyword.other.type.php"
      ],
      "settings": {
        "foreground": "#63a8a6"
      }
    },
    {
      "name": "PHP functions",
      "scope": [
        "source.php support.function",
        "support.class.php"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "PYTHON keywords. self, etc",
      "scope": [
        "variable.parameter.function.language.special.self.python",
        "keyword.operator.logical.python"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": "PYTHON functions",
      "scope": [
        "meta.function-call.generic.python",
        "meta.function-call.python support.type.python",
        "support.function.magic.python",
        "support.function.builtin.python"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "PYTHON interpolated punctuation",
      "scope": [
        "meta.fstring.python punctuation.definition.string string.interpolated.python string.quoted.single.python"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "PYTHON strings",
      "scope": [
        "meta.fstring.python"
      ],
      "settings": {
        "foreground": "#C1AF35"
      }
    },
    {
      "name": "PYTHON used property",
      "scope": [
        "meta.attribute.python",
        "constant.other.caps.python",
        "constant.language.python"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "SASS punctuation",
      "scope": [
        "entity.name.tag.reference.scss"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "SASS entities",
      "scope": [
        "punctuation.definition.entity.css",
        "meta.at-rule.keyframes.scss entity.name.function.scss",
        "meta.at-rule.media.scss meta.property-list.media-query.scss meta.property-name.media-query.scss"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "SASS mediaqueries variables",
      "scope": [
        "meta.at-rule.media.scss meta.property-list.media-query.scss meta.property-name.media-query.scss"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "SASS mediaqueries punctuation",
      "scope": [
        "meta.at-rule.media.scss meta.property-list.media-query.scss"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "SASS mediaqueries operators",
      "scope": [
        "meta.at-rule.media.scss keyword.control.operator.css.scss"
      ],
      "settings": {
        "foreground": "#E5E5E5"
      }
    },
    {
      "name": "YAML entities",
      "scope": [
        "entity.name.tag.yaml"
      ],
      "settings": {
        "foreground": "#b8dbd9"
      }
    },
    {
      "name": "SWIFT functions",
      "scope": [
        "support.function.any-method.swift"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "SWIFT variable",
      "scope": [
        "variable.other.swift"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "SWIFT variable  function parameter",
      "scope": [
        "variable.parameter.function.swift entity.name.function.swift"
      ],
      "settings": {
        "foreground": "#FCA311"
      }
    },
    {
      "name": "SWIFT object properties",
      "scope": [
        "support.variable.swift"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    },
    {
      "name": "functions",
      "scope": [
        "variable.language.super.ts"
      ],
      "settings": {
        "foreground": "#94d1be"
      }
    },
    {
      "name": "const, let, etc keywords",
      "scope": [
        "storage.type.ts"
      ],
      "settings": {
        "foreground": "#eb5e28"
      }
    },
    {
      "name": "constant properties",
      "scope": [
        "variable.other.constant.property.ts",
        "support.variable.property.ts"
      ],
      "settings": {
        "foreground": "#7676ED"
      }
    }
  ]
}

themes/BananaInTheNight-color-theme.json (diff)
@@ -128,7 +128,8 @@
       "scope": [
         "keyword",
         "variable.language",
-        "keyword.operator.new"
+        "keyword.operator.new",
+        "keyword.operator.expression"
       ],
       "settings": {
         "foreground": "#eb5e28"
@@ -579,7 +580,9 @@
     {
       "name": "PYTHON used property",
       "scope": [
-        "meta.attribute.python"
+        "meta.attribute.python",
+        "constant.other.caps.python",
+        "constant.language.python"
       ],
       "settings": {
         "foreground": "#7676ED"
@@ -693,6 +696,16 @@
       ],
       "settings": {
         "foreground": "#eb5e28"
+      }
+    },
+    {
+      "name": "constant properties",
+      "scope": [
+        "variable.other.constant.property.ts",
+        "support.variable.property.ts"
+      ],
+      "settings": {
+        "foreground": "#7676ED"
       }
     }
   ]
